{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>POSTKU - Dashboard</title>

    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">

    <link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" rel="stylesheet">

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        ul.timeline > li {
            margin: 20px 0;
            padding-left: 20px;
        }
        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>

     <script type="text/javascript">
        window.onload = function () {
             var data2 = [
                {% for i in chart_req_topup %}
                    { label: {{i.day|date:'d'}}, y: {{i.balance}} },
                {% endfor %}
             ];
            var chart = new CanvasJS.Chart("chartContainer2", {
                theme: "light2",
                animationEnabled: true,
                axisX:{
                    gridThickness: 0,
                    tickLength: 0,
                    lineThickness: 0,
                    labelFormatter: function(){
                      return " ";
                    }
                  },
                data: [
                {
                    type: "spline",
                    dataPoints: data2
                }
                ]
            });
            chart.render();


            var data1 = [
                {% for i in chart_trx %}
                    { label: {{i.day|date:'d'}}, y: {{i.grand_total}} },
                {% endfor %}
             ];
            var chart = new CanvasJS.Chart("chartContainer", {
                theme: "light2",
                animationEnabled: true,
                axisX:{
                    gridThickness: 0,
                    tickLength: 0,
                    lineThickness: 0,
                    labelFormatter: function(){
                      return " ";
                    }
                  },
                data: [
                {
                    type: "spline",
                    dataPoints: data1
                }
                ]
            });
            chart.render();
        }
    </script>


</head>